[gd_scene format=3]

[ext_resource type="Texture2D" path="res://themes/grove_default/props/gate_sealed.svg" id="1_gate_sealed"]

[sub_resource type="Animation" id="Animation_idle"]
resource_name = "idle"
length = 1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_main"]
_data = {
&"idle": SubResource("Animation_idle")
}

[node name="GateSealed" type="Node2D"]

[node name="Body" type="Node2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="Body"]
texture = ExtResource("1_gate_sealed")
centered = false
position = Vector2(-32, -64)
scale = Vector2(0.3333, 0.3333)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_main")
}
autoplay = &"idle"
