[gd_scene format=3]

[ext_resource type="Script" path="res://gameplay/room/grove_room.gd" id="1_room"]
[ext_resource type="PackedScene" path="res://gameplay/player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://gameplay/lighting/fake_light.tscn" id="3_light"]

[sub_resource type="WorldBoundaryShape2D" id="wall_top"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="wall_bottom"]
normal = Vector2(0, -1)
distance = -1280.0

[sub_resource type="WorldBoundaryShape2D" id="wall_left"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="wall_right"]
normal = Vector2(-1, 0)
distance = -720.0

[node name="GroveRoom" type="Node2D"]
script = ExtResource("1_room")

[node name="Darkness" type="CanvasModulate" parent="."]
color = Color(0.32, 0.38, 0.42, 1)

[node name="World" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Floor" type="Polygon2D" parent="World"]
color = Color(0.4196, 0.2667, 0.1882, 1)
polygon = PackedVector2Array(0, 0, 720, 0, 720, 1280, 0, 1280)

[node name="Clearing" type="Polygon2D" parent="World"]
color = Color(0.1843, 0.3529, 0.2667, 1)
polygon = PackedVector2Array(40, 40, 680, 40, 680, 1240, 40, 1240)

[node name="Walls" type="StaticBody2D" parent="World"]
collision_layer = 64
collision_mask = 0

[node name="Top" type="CollisionShape2D" parent="World/Walls"]
shape = SubResource("wall_top")

[node name="Bottom" type="CollisionShape2D" parent="World/Walls"]
shape = SubResource("wall_bottom")

[node name="Left" type="CollisionShape2D" parent="World/Walls"]
shape = SubResource("wall_left")

[node name="Right" type="CollisionShape2D" parent="World/Walls"]
shape = SubResource("wall_right")

[node name="Player" parent="World" instance=ExtResource("2_player")]
position = Vector2(360, 900)

[node name="LightFollow" type="RemoteTransform2D" parent="World/Player"]
remote_path = NodePath("../../../Lights/PlayerLight")
update_rotation = false
update_scale = false

[node name="Lights" type="CanvasLayer" parent="."]
unique_name_in_owner = true
follow_viewport_enabled = true

[node name="PlayerLight" parent="Lights" instance=ExtResource("3_light")]
position = Vector2(360, 900)
scale = Vector2(2.2, 2.2)

[node name="Hud" type="CanvasLayer" parent="."]
layer = 10

[node name="Margin" type="MarginContainer" parent="Hud"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 48

[node name="Top" type="HBoxContainer" parent="Hud/Margin"]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2

[node name="Hint" type="Label" parent="Hud/Margin/Top"]
layout_mode = 2
size_flags_horizontal = 3
text = "GROVE_PLACEHOLDER_HINT"

[node name="BackButton" type="Button" parent="Hud/Margin/Top"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
text = "BACK_TO_CAMP"
