[gd_scene format=3]

[ext_resource type="Texture2D" path="res://themes/deep_reef/props/coral.svg" id="1_coral"]

[sub_resource type="Gradient" id="Gradient_light"]
offsets = PackedFloat32Array(0, 0.35, 1)
colors = PackedColorArray(1, 0.7725, 0.2902, 0.95, 1, 0.7725, 0.2902, 0.45, 1, 0.7725, 0.2902, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_light"]
gradient = SubResource("Gradient_light")
width = 64
height = 64
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_add"]
blend_mode = 1

[sub_resource type="Animation" id="Animation_AnimationPlayer_idle"]
resource_name = "idle"
length = 1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_main"]
_data = {
&"idle": SubResource("Animation_AnimationPlayer_idle")
}

[sub_resource type="Animation" id="Animation_Flicker_idle"]
resource_name = "idle"
length = 0.18
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.09),
"transitions": PackedFloat32Array(-2, -2),
"update": 1,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.75)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_flicker"]
_data = {
&"idle": SubResource("Animation_Flicker_idle")
}

[node name="Coral" type="Node2D"]

[node name="Body" type="Node2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="Body"]
texture = ExtResource("1_coral")
centered = false
position = Vector2(-15, -61)
scale = Vector2(0.3333, 0.3333)

[node name="Emissive" type="Node2D" parent="Body"]

[node name="Glow0" type="Sprite2D" parent="Body/Emissive"]
material = SubResource("CanvasItemMaterial_add")
texture = SubResource("GradientTexture2D_light")
position = Vector2(0, -56)
scale = Vector2(0.5281, 0.5281)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_main")
}
autoplay = &"idle"

[node name="Flicker" type="AnimationPlayer" parent="Body/Emissive"]
libraries = {
&"": SubResource("AnimationLibrary_flicker")
}
autoplay = &"idle"
