[gd_scene format=3]

[sub_resource type="CanvasItemMaterial" id="additive"]
blend_mode = 1

[sub_resource type="Gradient" id="falloff"]
offsets = PackedFloat32Array(0, 0.45, 1)
colors = PackedColorArray(1, 0.772549, 0.290196, 0.55, 1, 0.772549, 0.290196, 0.18, 1, 0.772549, 0.290196, 0)

[sub_resource type="GradientTexture2D" id="glow"]
gradient = SubResource("falloff")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="FakeLight" type="Sprite2D"]
material = SubResource("additive")
texture = SubResource("glow")
