[gd_scene format=3]

[ext_resource type="Texture2D" path="res://themes/grove_default/rigs/rotheart.svg" id="1_rotheart"]

[sub_resource type="Gradient" id="Gradient_foe"]
offsets = PackedFloat32Array(0, 0.35, 1)
colors = PackedColorArray(0.898, 0.4196, 1, 0.95, 0.898, 0.4196, 1, 0.45, 0.898, 0.4196, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_foe"]
gradient = SubResource("Gradient_foe")
width = 64
height = 64
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_add"]
blend_mode = 1

[sub_resource type="Animation" id="Animation_idle"]
resource_name = "idle"
length = 1.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7, 1.4),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -3), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7, 1.4),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [0.0, -0.0105, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_main"]
_data = {
&"idle": SubResource("Animation_idle")
}

[node name="Rotheart" type="Node2D"]

[node name="Body" type="Node2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="Body"]
texture = ExtResource("1_rotheart")
centered = false
position = Vector2(-93.8333, -126)
scale = Vector2(0.3333, 0.3333)

[node name="Emissive" type="Node2D" parent="Body"]

[node name="Glow0" type="Sprite2D" parent="Body/Emissive"]
material = SubResource("CanvasItemMaterial_add")
texture = SubResource("GradientTexture2D_foe")
position = Vector2(19.1905, -61.8689)
scale = Vector2(0.6175, 0.6175)

[node name="Glow1" type="Sprite2D" parent="Body/Emissive"]
material = SubResource("CanvasItemMaterial_add")
texture = SubResource("GradientTexture2D_foe")
position = Vector2(68.7262, -78.8332)
scale = Vector2(0.2426, 0.2426)

[node name="Glow2" type="Sprite2D" parent="Body/Emissive"]
material = SubResource("CanvasItemMaterial_add")
texture = SubResource("GradientTexture2D_foe")
position = Vector2(76.1905, -72.0475)
scale = Vector2(0.1985, 0.1985)

[node name="Glow3" type="Sprite2D" parent="Body/Emissive"]
material = SubResource("CanvasItemMaterial_add")
texture = SubResource("GradientTexture2D_foe")
position = Vector2(62.6191, -70.6903)
scale = Vector2(0.1764, 0.1764)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_main")
}
autoplay = &"idle"
