[gd_scene format=3]

[node name="Spirit" type="Node2D"]

[node name="Shape0" type="Polygon2D" parent="."]
color = Color(0.4353, 0.949, 0.6902, 1)
polygon = PackedVector2Array(0.00, -8.00, 6.00, 0.00, 0.00, 8.00, -6.00, 0.00)

[node name="Shape0Outline" type="Line2D" parent="."]
points = PackedVector2Array(0.00, -8.00, 6.00, 0.00, 0.00, 8.00, -6.00, 0.00)
closed = true
width = 1.5
default_color = Color(0.1098, 0.06275, 0.08627, 1)
joint_mode = 2
